<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Framework</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost&display=swap" />
  <script src="./index.ts" defer></script>
</head>
<body>
  <style>
    html, button, input {box-sizing: border-box; font-family: 'Jost', sans-serif;}
    body {margin: 0; padding: 16px;}
    button {background-color: #212121; border: none; max-width: 192px; color: #fff; cursor: pointer;}
    button, input {margin: 0;font-size: 20px; width: 100%; border: solid 1px #212121; height: 36px;}
    h2 {margin: 0; margin-bottom: 32px; font-size: 32px; line-height: 1;}
    input {margin-bottom: 8px; padding: 4px 8px; display: block; max-width: 592px;}
    ul {margin: 0; padding: 0; padding-left: 24px; font-size: 18px;}
    ul:not(:empty) {margin-bottom: 32px;}

    .block {display: flex;}
    .hgap > *:not(:last-child) {margin-right: 8px;}
    .summary {margin-bottom: 16px; font-size: 18px;}
  </style>

  <div id="root"></div>
</body>
</html>
